<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestionar Bajas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        table {
            width: 90%; /* Establece el ancho de la tabla al 90% del contenedor */
            margin: 0 auto; /* Centra la tabla horizontalmente */
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            width: 16.67%; /* Establece un ancho fijo para cada celda (1/6 del ancho total de la tabla) */
        }

        th {
            background-color: #f2f2f2;
        }

        .page-title {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <button onclick="location.href='/';" type="button" class="btn btn-primary">Volver al Inicio</button>
        <button onclick="location.href='/login';" type="button" class="btn btn-primary ml-auto">Cerrar sesion</button>
    </nav>
    <div class="container text-center">
        <h2 class="page-title">Gestionar Bajas</h2>
    </div>

    <table>
        <thead>
            <tr>
                <th>Nombre Solicitante</th>
                <th>Email Solicitante</th>
                <th>Fecha de Inicio</th>
                <th>Fecha de Fin</th>
                <th>Autorizado</th>
                <th>Notas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <!-- Agrega más filas aquí si es necesario -->
        </tbody>
    </table>
    <footer class="footer mt-auto py-3 bg-light fixed-bottom">
        <div class="container">
            <div class="text-center">
                <span class="text-muted">Factor RRHH</span>
            </div>
        </div>
    </footer>
</body>
</html>
