<!DOCTYPE html>
<html lang="es">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Vacantes</title>
    <style>
        .cuerpo {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            margin-top: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Estilos para el footer */
        .footer {
            margin-top: 20px;
            text-align: right;
            padding-right: 20px;
            /* Agregar espacio a la derecha del footer */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <button onclick="location.href='/home_rh';" type="button" class="btn btn-primary">Volver al Inicio</button>
        <button onclick="location.href='/login';" type="button" class="btn btn-primary ml-auto">Cerrar sesion</button>
    </nav>
    <div class="container-fluid mt-4">
        <!-- Contenedor para el contenido debajo de la barra de navegación -->
        <div class="cuerpo">
            <div class="text-center">
                <h2>Lista de Vacantes</h2>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>ID del Puesto</th>
                        <th>Título del Puesto</th>
                        <th>Descripción</th>
                        <th>Requisitos</th>
                        <th>Ubicación</th>
                        <th>Salario (€/año)</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Utiliza Thymeleaf para iterar sobre la lista de vacantes y mostrarlas en la tabla -->
                    <tr th:each="vacante : ${vacantes}">
                        <td th:text="${vacante.id}"></td>
                        <td th:text="${vacante.titulo}"></td>
                        <td th:text="${vacante.descripcion}"></td>
                        <td th:text="${vacante.requisitos}"></td>
                        <td th:text="${vacante.ubicacion}"></td>
                        <td th:text="${vacante.salario}"></td>
                        <td>
                            <form method="post" action="/borrarVacante">
                                <input type="hidden" name="id" th:value="${vacante.id}" />
                                <button type="submit" class="delete-button">Borrar</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <footer class="footer mt-auto py-3 bg-light fixed-bottom">
            <div class="container">
                <div class="text-center">
                    <span class="text-muted">Factor RRHH</span>
                </div>
            </div>
        </footer>
</body>

</html>