<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>FACTOR-RH</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 10px;
        }

        header {
            padding: 10px;
            text-align: center;
            width: 100%;
            display: flex;
            /* Añadido para usar flexbox */
            align-items: center;
            /* Añadido para alinear los elementos verticalmente en el centro */
            justify-content: center;
            /* Añadido para alinear los elementos horizontalmente en el centro */
            font-family: 'Monaco', monospace;
            /* Añadido para cambiar la fuente a Monaco */
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <header style="color: white; background-color:#12223b;">
                    <h1 class="text-center" style="margin-top: 0;">FACTOR-RH</h1>
                    <nav>
                        <img th:src="@{/img/logo.jpg}" alt="Logo" class="logo">
                    </nav>                
                </header>
                <h2 style="text-align: center;">Iniciar sesión</h2>
                <form th:action="@{/login}" method="post">
                    <div class="form-group">
                        <label for="username">Nombre de usuario / Email:</label>
                        <input type="text" class="form-control" id="username" name="username" required
                            placeholder="Introduzca aquí su email o nombre de usuario">
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña:</label>
                        <input type="password" class="form-control" id="password" name="password" required
                            placeholder="Introduzca aquí su contraseña">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary"
                            style="background-color: #12223b; border-color: #12223b;">Iniciar sesión</button>
                        <a th:href="@{/login}" class="btn btn-link" onclick="return showAlert(event)">¿Has olvidado tu
                            contraseña?</a>

                        <script>
                            function showAlert(event) {
                                event.preventDefault();
                                swal({
                                    title: "¿Estás seguro?",
                                    text: "¿Estás seguro de que quieres restablecer tu contraseña?",
                                    icon: "warning",
                                    buttons: true,
                                    dangerMode: true,
                                })
                                    .then((willDelete) => {
                                        if (willDelete) {
                                            window.location.href = event.currentTarget.href;
                                        }
                                    });
                            }
                        </script>
                    </div>
                    <p th:if="${param.error}" class="text-danger">Nombre de usuario o contraseña inválidos.</p>
                    <p th:if="${param.logout}" class="text-success">Has cerrado sesión exitosamente.</p>
                </form>
            </div>
        </div>
    </div>
</body>

</html>