
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Nómina</title>
    <style>
        .cuerpo {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            margin-top: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Estilos para el footer */
        .footer {
            margin-top: 20px;
            text-align: right;
            padding-right: 20px; /* Agregar espacio a la derecha del footer */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <button onclick="location.href='/';" type="button" class="btn btn-primary">Volver al Inicio</button>
        <button onclick="location.href='/login';" type="button" class="btn btn-primary ml-auto">Cerrar sesion</button>
    </nav>
    <div class="container-fluid mt-4">
        <!-- Contenedor para el contenido debajo de la barra de navegación -->
        <div class="cuerpo">
            <div class="text-center">
                <h2>Nominas</h2>
            </div>
    <table>
        <thead>
            <tr>
                <th>Fecha</th>
                <th>Salario</th>
                <th>Bruto</th>
                <th>Deducciones</th>
                <th>Bonificaciones</th>
                <th>Total a Pagar</th>
            </tr>
        </thead>
        <tbody>
            <!-- Iterar sobre todas las nominas -->
            <tr th:each="nomina : ${todasLasNominas}">
                <td th:text="${nomina.empleado}"></td>
                <td th:text="${nomina.mes}"></td>
                <td th:text="${nomina.anio}"></td>
                <td th:text="${nomina.salarioBruto}"></td>
                <td th:text="${nomina.deducciones}"></td>
                <td th:text="${nomina.bonificaciones}"></td>
                <td th:text="${nomina.totalPago}"></td>
            </tr>
            <tr>
                <td>Marzo 2024</td>
                <td>1800</td>
                <td>1800</td>
                <td>150</td>
                <td>80</td>
                <td>1730</td>
            </tr>
            <tr>
                <td>Abril 2024</td>
                <td>1800</td>
                <td>1800</td>
                <td>220</td>
                <td>120</td>
                <td>1700</td>
            </tr>
        </tbody>
    </table>
    </div>
    <footer class="footer mt-auto py-3 bg-light fixed-bottom">
        <div class="container">
            <div class="text-center">
                <span class="text-muted">Factor RRHH</span>
            </div>
        </div>
    </footer>
</body>
</html>
