<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<head>
    <meta charset="UTF-8">
    <title>Solicitar Vacaciones</title>
    <style>
        .cuerpo {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            margin-top: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Estilos para el footer */
        .footer {
            margin-top: 20px;
            text-align: right;
            padding-right: 20px; /* Agregar espacio a la derecha del footer */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <button onclick="location.href='/';" type="button" class="btn btn-primary">Volver al Inicio</button>
        <button onclick="location.href='/login';" type="button" class="btn btn-primary ml-auto">Cerrar sesion</button>
    </nav>
    <div class="container-fluid mt-4">
        <!-- Contenedor para el contenido debajo de la barra de navegación -->
        <div class="cuerpo">
            <div class="text-center">
                <h2>Solicitar vacaciones</h2>
            </div>
            <form action="/vacaciones/registrar" method="post">
                <label for="fechaInicio">Fecha de inicio:</label>
                <input type="date" id="fechaInicio" name="fechaInicio" required>
                <label for="fechaFin">Fecha de fin:</label>
                <input type="date" id="fechaFin" name="fechaFin" required>
                <label for="notas">Notas:</label>
                <textarea id="notas" name="notas" rows="4" cols="50"></textarea>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
            <h2>Vacaciones registradas</h2>
            <table>
                <thead>
                    <tr>
                        <th>Fecha de inicio</th>
                        <th>Fecha de fin</th>
                        <th>Notas</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Aquí se mostrarán las vacacioness registradas -->
                    <tr th:each="vacaciones : ${listavacacioness}">
                        <td th:text="${vacaciones.fechaInicio}"></td>
                        <td th:text="${vacaciones.fechaFin}"></td>
                        <td th:text="${vacaciones.notas}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer class="footer mt-auto py-3 bg-light fixed-bottom">
        <div class="container">
            <div class="text-center">
                <span class="text-muted">Factor RRHH</span>
            </div>
        </div>
    </footer>
</body>

</html>
