spring.application.name=factorrh04
# Configuración de la base de datos H2
#spring.datasource.url=jdbc:h2:file:~/factorrh04/src/main/resources/data
spring.datasource.url =jdbc:h2:mem:baseda
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.username =sa
spring.datasource.password =password
spring.jpa.show-sql = true

# Configuración de Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración para permitir acceso a la consola H2
spring.h2.console.enabled=true

# Configuración para ejecutar scripts SQL al iniciar la aplicación
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# Ubicación de los scripts SQL
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
